{
  "name": "pricetrack-backend",
  "version": "1.0.0",
  "description": "Backend for PriceTrack - price comparison service",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "start:dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "typeorm": "typeorm-ts-node-commonjs",
    "update-prices": "ts-node src/updatePrices.ts",
    "setup-db": "mkdir -p scripts && bash scripts/db-setup.sh",
    "setup:parser": "bash ./scripts/setup-python-parser.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.30",
    "@types/puppeteer": "^5.4.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pg": "^8.11.3",
    "puppeteer": "^21.11.0",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2"
  }
}
